# AppRecommendation

./: AppRecommendation.ipr  README  build.xml  dbscript.sql  dbscript2.sql  log4j.properties
Front-end/: index.php
core/: build.xml
core/src/java/net/sf/xfresh/core/: ErrorInfo.java  InternalRequest.java  InternalResponse.java  RedirHandler.java  SaxGenerator.java  SaxHandler.java  SaxWriter.java  SelfSaxWriter.java  SingleYaletProcessor.java  YaletFilter.java  YaletProcessor.java  YaletResolver.java
core/src/java/net/sf/xfresh/ext/: AuthHandler.java  ContentWriter.java  ExtYaletFilter.java  ExtYaletSupport.java  HttpLoader.java  HttpMethodResult.java  LoadedXml.java
core/src/java/net/sf/xfresh/jetty/: JettyServerInitializer.java  SingleYaletHandler.java  YaletXmlPageHandler.java
core/src/java/net/sf/xfresh/util/: DigestUtils.java  Starter.java  XmlUtil.java
core/src/java/ru/brandanalyst/core/model/: Article.java  Brand.java  Graph.java  InfoSource.java  SingleDot.java
core/src/web/WEB-INF/: web.xml
frontend/: build.xml
frontend/src/java/ru/brandanalyst/frontend/models/: BrandForWeb.java  GraphForWeb.java  (+1 more)
frontend/src/scripts/: beans.xml  log4j.xml
frontend/src/web/: common.xsl  index.xml  index.xsl  search.xml  search.xsl  showbrand.xml  showbrand.xsl
frontend/src/web/javascripts/: bluff.js
index/: _m.fdt  _m.fdx  _m.fnm  _m.frq  _m.nrm  _m.prx  _m.tis  segments_d
indexer/: build.xml
indexer/src/java/ru/brandanalyst/indexer/: Indexer.java
indexer/src/scripts/: beans.xml
parser/: Kinopoisk.xml  kinopoisk_parser.php
resources/: log4j.properties  spring.xml
resources/webharvest/: itunes_apple.xml  page.xml  result.xml
resources/webharvest/downloader/: allLinks.xml  alphabet.xml  category.xml  downloadLetterLinks.xml  exampleAllLinksPage.xml  exampleCategoryPage.xml  functions.xml
searcher/: build.xml
searcher/src/java/ru/brandanalyst/searcher/: Searcher.java
searcher/src/test/: Test.java
src/ru/FilmRecommendation/: Main.java  Wrapper.java
src/ru/appRecommendation/: Main.java
src/ru/appRecommendation/core/: Wrapper.java
src/ru/appRecommendation/exception/: WebHarvestException.java
src/ru/appRecommendation/wrapper/: ItunesWrapper.java
src/ru/filmRecommendation/core/: Wrapper.java
src/ru/filmRecommendation/exception/: WebHarvestException.java
src/ru/filmRecommendation/wrapper/: ItunesWrapper.java
wrapper/: build.xml
wrapper/configs/: itunes_apple.xml
wrapper/configs/downloader/: downloadAllLinks.xml  downloadCategoryLinks.xml  downloadLetterLinks.xml
wrapper/src/java/ru/compscicenter/appRecommendation/: Wrapper.java
wrapper/src/java/ru/compscicenter/appRecommendation/exception/: WebHarvestException.java
wrapper/src/java/ru/compscicenter/appRecommendation/wrapper/: ItunesWrapper.java
wrapper/src/scripts/: beans.xml  log4j.xml
(+25 files in other folders)
